# sso

./: .gitignore  azure-pipelines.yml
src/: RunSonar.sh  SSO.sln
src/Api/: Api.csproj  AppSettings.cs  Startup.cs
src/Api/Attributes/: ExceptionAttribute.cs  ExceptionFilter.cs
src/Api/Controllers/: BaseController.cs
src/Api/Controllers/Users/: UsersController.cs
src/Api/Domain/: BaseModel.cs
src/Api/Domain/Users/: User.cs
src/Api/Domain/Users/InsertUsers/: IInsertUserService.cs  InsertUserContract.cs  InsertUserService.cs
src/Api/Infra/CrossCutting/Attributes/: SSOExceptionFilter.cs
src/Api/Infra/CrossCutting/ExtensionMethods/: IEnumerableExtensions.cs  ObjectExtensions.cs
src/Api/Infra/CrossCutting/IoC/: IoCConfiguration.cs
src/Api/Infra/CrossCutting/IoC/Modules/: DataModule.cs  DomainModule.cs
src/Api/Infra/CrossCutting/IoC/ServiceLocator/: IServiceLocator.cs  ServiceLocator.cs
src/Api/Infra/Data/MongoDatabase/Configurations/: BaseModelConfig.cs  DatabaseConfiguration.cs
src/Api/Infra/Data/MongoDatabase/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  IBaseCrudRepository.cs
src/Api/Infra/Data/MongoDatabase/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/SSO/: AppSettings.cs  Program.cs  SSO.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SSO.Domain/: SSO.Domain.csproj
src/SSO.Domain.Models/: BaseModel.cs
src/SSO.Domain.Models/Contracts/Users/: InsertUserContract.cs
src/SSO.Domain.Models/Entities/: BaseModel.cs
src/SSO.Domain.Models/Entities/Users/: User.cs
src/SSO.Domain.Models/Users/: InsertUserContract.cs  User.cs
src/SSO.Domain.Tests/: SSO.Domain.Tests.csproj
src/SSO.Domain.Tests/Helpers/ExtensionMethods/: BaseModelExtensions.cs
src/SSO.Domain.Tests/Tests/: BaseTest.cs
src/SSO.Domain.Tests/Tests/Contracts/Users/: InsertUserContractTest.cs
src/SSO.Domain/Contracts/Users/: InsertUserContract.cs
src/SSO.Domain/Interfaces/Repositories/: IBaseCrudRepository.cs
src/SSO.Domain/Interfaces/Repositories/Users/: IUserRepository.cs
src/SSO.Domain/Interfaces/Services/Users/: IInsertUserService.cs
src/SSO.Domain/Interfaces/Users/: IInsertUserService.cs
src/SSO.Domain/Models/: BaseModel.cs
src/SSO.Domain/Models/Users/: User.cs
src/SSO.Domain/Services/Users/: IInsertUserService.cs  InsertUserService.cs
src/SSO.Infra.AppConfiguration/: AppSettings.cs  SSO.Infra.AppConfiguration.csproj
src/SSO.Infra.Data/: SSO.Infra.Data.csproj
src/SSO.Infra.Data/Configurations/: BaseModelConfig.cs  BsonConfig.cs
src/SSO.Infra.Data/Interfaces/: IBaseCrudRepository.cs
src/SSO.Infra.Data/Interfaces/Users/: IUserRepository.cs
src/SSO.Infra.Data/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  IBaseCrudRepository.cs
src/SSO.Infra.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
src/SSO.Infra.Helpers/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
src/SSO.Infra.IoC/: IoCConfiguration.cs  SSO.Infra.IoC.csproj
src/SSO.Infra.IoC/Modules/: DataModule.cs  DomainModule.cs
src/SSO.Infra.ServiceLocator/: IServiceLocator.cs  ServiceLocator.cs
src/SSO.Tests/: BaseTest.cs  SSO.Tests.csproj
src/SSO.Tests.Domain/: SSO.Tests.Domain.csproj
src/SSO.Tests.Domain.Models/: SSO.Tests.Domain.Models.csproj
src/SSO.Tests.Domain.Models/Contracts/Users/: InsertUserContractTest.cs
src/SSO.Tests.Domain/Services/Users/: InsertUserServiceTests.cs
src/SSO.Tests.Shared/: BaseTest.cs  SSO.Tests.Shared.csproj
src/SSO.Tests.Shared/Helpers/ExtensionMethods/: BaseModelExtensions.cs
src/SSO.Tests/Domain/BaseModelRulesTests/: ValidateIdToInsertTests.cs
src/SSO.Tests/Domain/Users/: UserRulesTests.cs
src/SSO.Tests/Domain/Users/InsertUsers/: InsertUserContractTest.cs  InsertUserServiceTests.cs  InsertUserTests.cs  UserExistsContractTests.cs
src/SSO.Tests/Domain/Users/InsertUsers/InsertUserContractTests/: ValidateTests.cs
src/SSO.Tests/Domain/Users/InsertUsers/InsertUserTests/: InsertTests.cs
src/SSO.Tests/Domain/Users/InsertUsers/UserExistsContractTests/: ValidateAsyncTests.cs
src/SSO.Tests/Domain/Users/UserRulesTests/: ValidateEmailTests.cs  ValidatePasswordTests.cs  ValidateUsernameTests.cs
src/SSO.Tests/Infra/CrossCutting/Cryptography/: PasswordCryptographyTests.cs
src/SSO.Tests/Infra/CrossCutting/Cryptography/PasswordCryptographyTests/: EncryptPasswordTests.cs  GenerateRandomSaltTests.cs
src/SSO.Tests/Infra/CrossCutting/ExtensionMethods/BaseModelExtensionsTests/: IsNullOrInvalidTests.cs
src/SSO.Tests/Shared/ExtensionMethods/: BaseModelExtensions.cs  ValidationResultExtensions.cs
src/SSO.Tests/Shared/Models/: TestModel.cs
src/SSO/Controllers/: BaseController.cs
src/SSO/Controllers/Auth/: AuthController.cs
src/SSO/Controllers/Users/: UsersController.cs
src/SSO/Domain/: BaseModel.cs  BaseModelRules.cs  IBaseModelRules.cs
src/SSO/Domain/Auth/: AuthenticateService.cs
src/SSO/Domain/Users/: IUserRules.cs  User.cs  UserRules.cs
src/SSO/Domain/Users/InsertUsers/: IInsertUser.cs  IInsertUserContract.cs  IInsertUserService.cs  IUserExistsContract.cs  InsertUser.cs  InsertUserContract.cs  InsertUserService.cs  UserExistsContract.cs
src/SSO/Infra/CrossCutting/Attributes/: SSOExceptionFilter.cs  SsoExceptionFilterAttribute.cs
src/SSO/Infra/CrossCutting/Cryptography/: IPasswordCryptography.cs  PasswordCryptography.cs
src/SSO/Infra/CrossCutting/ExtensionMethods/: BaseModelExtensions.cs  IEnumerableExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  LongExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/SSO/Infra/CrossCutting/IoC/: IoCConfiguration.cs
src/SSO/Infra/CrossCutting/IoC/Modules/: DataModule.cs  DomainModule.cs  InfraModule.cs
src/SSO/Infra/CrossCutting/IoC/ServiceLocator/: IServiceLocator.cs  ServiceLocator.cs
src/SSO/Infra/Data/MongoDatabase/Configurations/: BaseModelConfig.cs  DatabaseConfiguration.cs
src/SSO/Infra/Data/MongoDatabase/Repositories/: BaseCrudRepository.cs  BaseRepository.cs  IBaseCrudRepository.cs
src/SSO/Infra/Data/MongoDatabase/Repositories/Users/: IUserRepository.cs  UserRepository.cs
(+9 files in other folders)
