<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Domain.Models\SSO.Domain.Models.csproj" />
    <ProjectReference Include="..\SSO.Infra.Data\SSO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
